[gd_scene load_steps=2 format=2]

[ext_resource path="res://utils/basic-unchecked.png" type="Texture" id=3]

[node name="Background" type="Node"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 56.0
margin_top = -64.0
margin_right = 121.0
margin_bottom = -11.0
texture = ExtResource( 3 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}
