[gd_scene load_steps=12 format=2]

[ext_resource path="res://level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://utils/EnemySpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://utils/ItemSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/BackGround.tscn" type="PackedScene" id=6]
[ext_resource path="res://sounds/8Bit Platformer Loop.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/pause_screen.gd" type="Script" id=8]
[ext_resource path="res://assets/black-square.png" type="Texture" id=9]
[ext_resource path="res://fonts/Kenney Pixel.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 10 )

[node name="Game" type="Node"]

[node name="BackGround" parent="." instance=ExtResource( 6 )]

[node name="Level" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 917501, 3, 0, 917502, 3, 0, 917503, 3, 0, 851968, 3, 0, 851969, 3, 0, 851970, 3, 0, 851971, 3, 0, 851972, 3, 0, 851973, 3, 0, 851974, 3, 0, 851975, 3, 0, 851976, 3, 0, 851977, 3, 0, 851978, 3, 0, 851979, 3, 0, 851980, 3, 0, 851981, 3, 0 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 104.481, 120.008 )

[node name="ItemSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 96.3258, -21.4057 )

[node name="EnemySpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 217 )

[node name="PauseScreen" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="PauseScreen"]
modulate = Color( 1, 1, 1, 0.533333 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 1 )
text = "Paused "

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -9.615
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
