[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/StartScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="StartScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 40.1984
margin_top = 65.7798
margin_right = 208.198
margin_bottom = 106.78
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hue Hopper"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 43.7763
margin_top = 126.472
margin_right = 216.776
margin_bottom = 146.472
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press Space to Start"
__meta__ = {
"_edit_use_anchors_": false
}
