[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2"]
margin_bottom = 40.0

[node name="LifeContainer" type="HBoxContainer" parent="HBoxContainer2"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 40.0
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}
