[gd_scene load_steps=11 format=2]

[ext_resource path="res://actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/hue-ball.png" type="Texture" id=3]
[ext_resource path="res://assets/player-Sheet.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 13.9278

[sub_resource type="Shader" id=2]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifer : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifer);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifer = 0.0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 18 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Ball" type="Node2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="Ball" index="0"]
texture = ExtResource( 3 )

[node name="Purple" type="Position2D" parent="Ball" index="1"]
position = Vector2( 0, -13.061 )

[node name="Yellow" type="Position2D" parent="Ball" index="2"]
position = Vector2( 0.094, 11.15 )

[node name="Red" type="Position2D" parent="Ball" index="3"]
position = Vector2( -12.1031, 0.0346444 )

[node name="Green" type="Position2D" parent="Ball" index="4"]
position = Vector2( 12.1227, -0.0814245 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 1.5
one_shot = true
autostart = true

[node name="GreyGuy" type="AnimatedSprite" parent="." index="3"]
material = SubResource( 3 )
position = Vector2( 0, -0.887 )
frames = SubResource( 6 )
animation = "move"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
