[gd_scene load_steps=9 format=2]

[ext_resource path="res://actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/hue-ball.png" type="Texture" id=3]
[ext_resource path="res://assets/player-Sheet.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 13.9278

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 18 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Ball" type="Node2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="Ball" index="0"]
texture = ExtResource( 3 )

[node name="Purple" type="Position2D" parent="Ball" index="1"]
position = Vector2( 0, -13.061 )

[node name="Yellow" type="Position2D" parent="Ball" index="2"]
position = Vector2( 0.094, 11.15 )

[node name="Red" type="Position2D" parent="Ball" index="3"]
position = Vector2( -12.1031, 0.0346444 )

[node name="Green" type="Position2D" parent="Ball" index="4"]
position = Vector2( 12.1227, -0.0814245 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 1.5
one_shot = true
autostart = true

[node name="GreyGuy" type="AnimatedSprite" parent="." index="3"]
position = Vector2( 0, -0.887 )
frames = SubResource( 4 )
animation = "move"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
