[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/color_lights.png" type="Texture" id=1]
[ext_resource path="res://object/ColorLight.gd" type="Script" id=2]
[ext_resource path="res://images/overlight.png" type="Texture" id=3]


[node name="ColorLight" type="Sprite"]
texture = ExtResource( 1 )
hframes = 4
script = ExtResource( 2 )

[node name="Filter" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.823529 )
texture = ExtResource( 3 )
