[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/images/new_lights.png" type="Texture" id=1]
[ext_resource path="res://game/images/overlight.png" type="Texture" id=2]
[ext_resource path="res://game/interface/sign/ColorLight.gd" type="Script" id=3]

[node name="ColorLight" type="Sprite"]
texture = ExtResource( 1 )
hframes = 4
script = ExtResource( 3 )

[node name="Filter" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.823529 )
texture = ExtResource( 2 )
