[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/basic-unchecked.png" type="Texture" id=1]
[ext_resource path="res://assets/basic-checked.png" type="Texture" id=2]
[ext_resource path="res://fonts/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://utils/CustomCheckBox.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[node name="CustomCheckBox" type="HBoxContainer"]
margin_right = 80.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 16 )
alignment = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
margin_right = 60.0
margin_bottom = 22.0
rect_min_size = Vector2( 60, 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Filler"

[node name="CheckBox" type="TextureButton" parent="."]
margin_left = 64.0
margin_right = 80.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
