[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/interface/fonts/Abaddon Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/interface/hud/HUD.gd" type="Script" id=2]
[ext_resource path="res://game/interface/hud/health_sheet.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="HeartContainer" type="HBoxContainer" parent="."]
visible = false
margin_top = 0.759
margin_right = 57.0
margin_bottom = 0.759
custom_constants/separation = -2

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 165.0
margin_right = 198.0
margin_bottom = 18.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "000"
align = 2

[node name="HighScoreLabel" type="Label" parent="."]
margin_left = 83.0
margin_right = 116.0
margin_bottom = 18.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "000"
align = 2

[node name="HighScoreStatic" type="Label" parent="."]
margin_left = 58.0
margin_right = 91.0
margin_bottom = 18.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "HI"
align = 2

[node name="DebuffLabel" type="Label" parent="."]
margin_left = 10.3758
margin_top = 239.661
margin_right = 50.3758
margin_bottom = 253.661
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboBar" type="TextureProgress" parent="."]
visible = false
margin_left = 101.0
margin_top = 3.0
margin_right = 141.0
margin_bottom = 9.0
max_value = 10.0
value = 10.0

[node name="ComboTimer" type="Timer" parent="ComboBar"]
one_shot = true

[node name="HealthBar" type="Sprite" parent="."]
position = Vector2( 26, 6.5 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )
hframes = 6
frame = 3

[connection signal="timeout" from="ComboBar/ComboTimer" to="." method="_on_ComboTimer_timeout"]
