[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://hud/HUD.gd" type="Script" id=2]
[ext_resource path="res://assets/tiles.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 44
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Order" type="Label" parent="."]
margin_left = 44.6819
margin_top = 48.6347
margin_right = 157.681
margin_bottom = 80.6347
custom_fonts/font = SubResource( 1 )
text = "[filler]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -58.3496
margin_top = 71.7953
margin_right = 68.6504
margin_bottom = 117.795
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14.6835, 27.4142 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 201, 129, 12, 12 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 24.6047, 27.811 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 327, 129, 12, 12 )

[node name="CoinLabel" type="Label" parent="."]
margin_left = 30.1607
margin_top = 21.0647
margin_right = 66.1607
margin_bottom = 49.0647
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeContainer" type="HBoxContainer" parent="."]
margin_right = 57.0
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 112.318
margin_top = 1.1748
margin_right = 199.318
margin_bottom = 45.1748
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
