[gd_scene load_steps=6 format=2]

[ext_resource path="res://kitargo_splash/kitargo_splash.gd" type="Script" id=1]
[ext_resource path="res://kitargo_splash/619832__eponn__puzzle-game-victory-melody.wav" type="AudioStream" id=2]
[ext_resource path="res://kitargo_splash/splash_font.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=1]
resource_name = "rise_logo"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.0253296, 250.66 ), Vector2( -0.025, 40 ), Vector2( -0.025, 50 ) ]
}

[node name="KitargoSplash" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.025
margin_top = 125.66
margin_right = 399.975
margin_bottom = 625.66
rect_scale = Vector2( 0.4, 0.4 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect2"]
margin_left = 155.063
margin_top = 173.35
margin_right = 329.063
margin_bottom = 231.35
custom_colors/font_color = Color( 0.996078, 0.905882, 0.0823529, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Kitargo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TextureRect2"]
margin_left = 160.241
margin_top = 222.761
margin_right = 323.241
margin_bottom = 280.761
custom_colors/font_color = Color( 0.996078, 0.905882, 0.0823529, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Games"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/rise_logo = SubResource( 1 )

[node name="Timer_Start_Ani" type="Timer" parent="."]
one_shot = true

[node name="Timer_Pause" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer_Start_Ani" to="." method="_on_StartAnimation_timeout"]
[connection signal="timeout" from="Timer_Pause" to="." method="_on_Pause_timeout"]
