[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/sound/533034__evretro__8-bit-game-over-sound-tune.wav" type="AudioStream" id=1]
[ext_resource path="res://game/interface/fonts/Abaddon Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/interface/menu/GameOver.gd" type="Script" id=3]
[ext_resource path="res://game/interface/fonts/Abaddon Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="GameOver" type="Node2D"]
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 0.561234
margin_right = 202.0
margin_bottom = 252.561
color = Color( 0.0901961, 0.0980392, 0.105882, 1 )

[node name="StaticText" type="Label" parent="."]
margin_left = 34.0
margin_top = 54.0
margin_right = 178.0
margin_bottom = 90.0
custom_colors/font_color = Color( 1, 0.301961, 0.301961, 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Over"

[node name="PlayerScore" type="Label" parent="."]
anchor_top = -1.765
margin_left = 64.0
margin_top = 97.0
margin_right = 129.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 2 )
text = "score"
align = 1
valign = 1

[node name="restart" type="Label" parent="."]
anchor_top = -1.765
margin_left = 33.0
margin_top = 176.0
margin_right = 169.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 2 )
text = "Press [R] to restart"
align = 1

[node name="HighScore" type="Label" parent="."]
anchor_top = -1.765
margin_left = 62.0
margin_top = 121.0
margin_right = 137.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 2 )
text = "[highscore]"
align = 1
