[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/interface/fonts/Abaddon Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/interface/fonts/Abaddon Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/interface/menu/StartScreen.gd" type="Script" id=4]
[ext_resource path="res://game/sound/button.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "start_game"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}

[node name="StartScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_left = 0.396851
margin_top = 0.198425
margin_right = 201.397
margin_bottom = 251.198
color = Color( 0.0901961, 0.0980392, 0.105882, 1 )

[node name="Title" type="Label" parent="Background"]
margin_left = -48.068
margin_top = 13.136
margin_right = 288.932
margin_bottom = 79.136
rect_scale = Vector2( 0.6, 0.6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Hue"
align = 1

[node name="Title2" type="Label" parent="Background"]
margin_left = 16.6031
margin_top = 49.8016
margin_right = 353.603
margin_bottom = 150.802
rect_scale = Vector2( 0.6, 0.6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Hopper"
align = 1

[node name="LblVersion" type="Label" parent="."]
margin_left = 157.155
margin_top = 3.30359
margin_right = 235.155
margin_bottom = 17.3036
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 4 )

[node name="LblName" type="Label" parent="."]
margin_left = 116.0
margin_top = 230.0
margin_right = 236.0
margin_bottom = 248.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 4 )
text = "A game by Dave"

[node name="Label" type="Label" parent="."]
margin_left = 25.0
margin_top = 168.0
margin_right = 208.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 2 )
text = "Press Space to Start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start_game = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
